apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginImgError
spec:
  enabled: true
  version: 0.0.1-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: https://halo.run/logo
  settingName: plugin-img-error-settings
  configMapName: plugin-img-error-configMap
  homepage: https://github.com/halo-sigs/plugin-starter
  displayName: "图片加载失败时展示错误图片"
  description: "图片加载失败时展示错误图片"
  license:
    - name: "MIT"
