apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginLazyLoad
spec:
  enabled: true
  version: 1.0.0
  requires: "*"
  author:
    name: liuzhihang
    website: https://github.com/liuzhihang
  logo: https://halo.run/logo
  settingName: plugin-lazyload-settings
  configMapName: plugin-lazyload-configMap
  homepage: https://github.com/liuzhihang/plugin-lazyload
  displayName: "vanilla-lazyload 懒加载"
  description: "Halo2.0 对 vanilla-lazyload 的集成，支持设置图片、动画、视频等延迟加载"
  license:
    - name: "MIT"
